FilesHelper/AddBackupItemWindow.xaml

<Window x:Class="FilesHelper.AddBackupItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        ContentRendered="Window_ContentRendered"
        Title="Backup Item" Height="170" Width="550">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="De:" VerticalAlignment="Center" Margin="5,0" Grid.Column="0" />
                    <TextBox Height="25" Width="Auto" VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Text="{Binding Item.From, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <Button Content="..." Height="25" VerticalAlignment="Center" Margin="5,0" x:Name="btn_addFrom" Grid.Column="2" Click="btn_addFrom_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Para:" VerticalAlignment="Center" Margin="5,0" Grid.Column="0" />
                    <TextBox Height="25" Width="Auto" VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Text="{Binding Item.To, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <Button Content="..." Height="25" VerticalAlignment="Center" Margin="5,0" x:Name="btn_addTo" Grid.Column="2" Click="btn_addTo_Click"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Salvar" Height="25" VerticalAlignment="Center" Margin="5,0" x:Name="btn_Ok" Grid.Column="2" Click="btn_Ok_Click"/>
                    <Button Content="Cancelar" Height="25" VerticalAlignment="Center" Margin="5,0" x:Name="btn_Cancelar" Grid.Column="1" Click="btn_Cancelar_Click"/>
                </Grid>

            </Grid>
            <TextBlock Grid.Row="3" x:Name="tb_Product" FontSize="10" FontWeight="SemiBold" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" x:Name="tb_Version" FontSize="10" FontWeight="SemiBold" Margin="5,5,5,0" HorizontalAlignment="Right"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
