FilesHelper/LimpezaWindow.xaml

<Window x:Class="FilesHelper.LimpezaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
      
        Title="Limpeza" MinHeight="600"  MinWidth="300">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent, UpdateSourceTrigger=PropertyChanged}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_Ferramentas">
                    <MenuItem Header="_Limpar" x:Name="mn_Limpar" Click="mn_Limpar_Click"/>
                    <MenuItem Header="_Salvar" x:Name="mn_Salvar" Click="mn_Salvar_Click"/>
                    <Separator />
                    <MenuItem Header="_Sair" x:Name="mn_Sair" Click="mn_Sair_Click"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dg_pastas" AutoGenerateColumns="False" ItemsSource="{Binding Limpeza.Pastas, UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Margin="5,0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Adiconar" x:Name="ctx_add" Click="ctx_add_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserResize="False" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagem}" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridCheckBoxColumn Header="Apagar" Binding="{Binding Apagar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Binding="{Binding Caminho}" Header="Pasta" IsReadOnly="True"/>


                        <DataGridTemplateColumn Header="..." CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btn_Open_Click" Content="Abrir" x:Name="btn_Open" Width="100" Height="20" VerticalAlignment="Center"  FontSize="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="..." CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btn_Remover_Click" Content="Remover" x:Name="btn_Remover" Width="100" Height="20" VerticalAlignment="Center"  FontSize="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Salvar" Width="120" Height="25" Content="Salvar" Click="mn_Salvar_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0"/>
                    <Button x:Name="btn_Cancelar" Width="120" Height="25" Content="Cancelar" Click="mn_Sair_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0"/>
                    <Button x:Name="btn_add" Width="120" Height="25" Content="Adicionar" Click="ctx_add_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0"/>
                    <Button x:Name="btn_Limpar" Width="120" Height="25" Content="Limpar!" Click="mn_Limpar_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0"/>
                </Grid>

            </Grid>
            <TextBlock Grid.Row="2" x:Name="tb_Product" FontSize="10" FontWeight="SemiBold" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" x:Name="tb_Version" FontSize="10" FontWeight="SemiBold" Margin="5,5,5,0" HorizontalAlignment="Right"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
